{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "guix",
    "padding": {
      "right": 4,
      "left": 2
    }
  },
  "display": {
    "separator": " 󰄾 ",
    "color": {
      "keys": "yellow",  // Fastfetch's 'yellow' renders as a warm amber/orange on most modern terminals
      "title": "yellow"
    },
    "key": {
      "width": 13
    }
  },
  "modules": [
    {
      "type": "padding",
      "height": 3
    },
    "title",
    {
      "type": "custom",
      "format": "┌──────────────────────────────────────────────┐"
    },
    {
      "type": "os",
      "key": "⚙️ System",  // New mechanical/gear symbol
      "format": "{3} {12}"
    },
    {
      "type": "kernel",
      "key": "󰌽 Kernel"
    },
    {
      "type": "uptime",
      "key": "󱎫 Uptime"
    },
    {
      "type": "packages",
      "key": "󰏖 Packages"
    },
    {
      "type": "shell",
      "key": "󱆃 Shell"
    },
    {
      "type": "wm",
      "key": "󱂬 Desktop"
    },
    {
      "type": "terminal",
      "key": "󰆍 Terminal"
    },
    {
      "type": "memory",
      "key": "󰍛 Memory"
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
